DATABASE_URL=postgresql://myuser:mypassword@127.0.0.1:5432/mydatabase
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
JWT_SECRET=myjtwsecretkey
